package main

//  同一目录下

//1. 分文件编程(多个源文件),必须放在src目录
//2. 设置GOPATH环境变量
//3. 同一个目录,包名必须一样
//4. go env 查看go相关环境路径
//5. 同一个目录, 调用别的文件的函数,直接调用即可, 无需包名

// 不同目录

//1. 不同目录,包名不一样
//2. 调用不同包里的函数, 格式 : 包名.函数名()
//3. 调用别的包的函数, 这个函数名字如果首字母是小写,无法让其他函数调用, 不许首字母大写
//go中变量、方法名的首写字母是大写的时候默认可以被外部调用的，首写字母是小写时候默认不能被外部调用


import (
	"calc" //引入calc下面的calc包
	"fmt"
)

// init是初始化函数,最先执行 , 当引入第三方包时,先执行第三方的init函数
func init() {
	fmt.Println("mian初始化函数")
}


//调用的需要设置环境变量
func main() {
	//test() // 调用test.go中的test函数 //这种需要编译完成才能测试

	sum := calc.Add(10, 20) //调用calc目录下的calc下的Add函数
	fmt.Println("sum = ", sum)
	//fmt.Scanf("")
}
